<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RKr-WB-vj0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="qPP-SD-sdg">
            <objects>
                <viewController id="RKr-WB-vj0" customClass="MainViewController" customModule="Dawat_Nama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tda-2O-wc1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SWg-h7-7TC" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="cLz-Cl-3Hr">
                                        <rect key="frame" x="8" y="26" width="61" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MMN-xa-eTi" userLabel="Header+Title">
                                        <rect key="frame" x="83" y="26" width="234" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Danish Nisar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3M-v0-Nzt">
                                                <rect key="frame" x="8" y="8" width="93" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mid Level iOS Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0Q-Wc-ZH9">
                                                <rect key="frame" x="8" y="32" width="128" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zin-Rw-3Iv">
                                        <rect key="frame" x="333" y="45" width="22" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="menuContainerSction:" destination="RKr-WB-vj0" eventType="touchUpInside" id="KAf-Lk-2ti"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <containerView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MEx-LE-gfa" userLabel="Container View Home">
                                <rect key="frame" x="0.0" y="97" width="375" height="570"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="XW0-XQ-b0w" kind="embed" id="yxc-vI-TMf"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Uw-cI-Dj7" userLabel="MenuContainer">
                                <rect key="frame" x="0.0" y="667" width="375" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="XBK-4f-MNI"/>
                                </constraints>
                                <connections>
                                    <segue destination="89h-75-9jA" kind="embed" id="8Gf-Za-9q7"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8N-Nw-53V">
                                <rect key="frame" x="265" y="594" width="100" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5Ul-un-U11"/>
                                    <constraint firstAttribute="height" constant="65" id="RyF-7J-XQI"/>
                                </constraints>
                                <state key="normal" title="Button" image="Screen-slicing_27"/>
                                <connections>
                                    <action selector="inviteButton:" destination="RKr-WB-vj0" eventType="touchUpInside" id="S8T-jp-SXU"/>
                                    <segue destination="mXf-su-JYU" kind="show" id="G9P-Ya-97o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Uw-cI-Dj7" firstAttribute="top" secondItem="b8N-Nw-53V" secondAttribute="bottom" constant="8" id="0l3-Ma-tqn"/>
                            <constraint firstItem="3Uw-cI-Dj7" firstAttribute="leading" secondItem="5Ym-N9-7yY" secondAttribute="leading" id="2TZ-0e-oV5"/>
                            <constraint firstItem="b8N-Nw-53V" firstAttribute="trailing" secondItem="5Ym-N9-7yY" secondAttribute="trailing" constant="-10" id="YGU-nz-WJY"/>
                            <constraint firstItem="3Uw-cI-Dj7" firstAttribute="trailing" secondItem="5Ym-N9-7yY" secondAttribute="trailing" id="c7p-pQ-Wdp"/>
                            <constraint firstItem="3Uw-cI-Dj7" firstAttribute="bottom" secondItem="5Ym-N9-7yY" secondAttribute="bottom" constant="186" id="spF-z0-ZHd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Ym-N9-7yY"/>
                    </view>
                    <connections>
                        <outlet property="mainContainerConstraint" destination="MEx-LE-gfa" id="hc3-S0-5Ig"/>
                        <outlet property="menuContainerConstraint" destination="spF-z0-ZHd" id="Gre-L9-C0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISD-UU-wY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="-428.63568215892059"/>
        </scene>
        <!--Alert-->
        <scene sceneID="A8K-fD-Xpa">
            <objects>
                <viewController id="vLP-ck-quS" customClass="AlertTabViewController" customModule="Dawat_Nama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="19g-hG-wgR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="570"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n8T-cq-oeg">
                                <rect key="frame" x="0.0" y="70" width="375" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="vLP-ck-quS" id="KXT-Tv-NPq"/>
                                    <outlet property="delegate" destination="vLP-ck-quS" id="rsD-qc-4dp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n8T-cq-oeg" firstAttribute="top" secondItem="4Ag-0U-KOn" secondAttribute="top" constant="50" id="CYD-G9-5jL"/>
                            <constraint firstItem="n8T-cq-oeg" firstAttribute="trailing" secondItem="4Ag-0U-KOn" secondAttribute="trailing" id="Fsj-iy-pdJ"/>
                            <constraint firstItem="n8T-cq-oeg" firstAttribute="bottom" secondItem="4Ag-0U-KOn" secondAttribute="bottom" constant="49" id="GR1-4m-cEK"/>
                            <constraint firstItem="n8T-cq-oeg" firstAttribute="leading" secondItem="4Ag-0U-KOn" secondAttribute="leading" id="Rcd-vY-3hR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Ag-0U-KOn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alert" image="Screen-slicing_07" id="oSG-tn-ryk"/>
                    <connections>
                        <outlet property="tblView" destination="n8T-cq-oeg" id="sdv-9p-oRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hE-ih-Z9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="1421.2893553223389"/>
        </scene>
        <!--Profile-->
        <scene sceneID="3Nk-bR-Ryz">
            <objects>
                <viewController id="upn-jy-yNM" customClass="ProfileTabViewController" customModule="Dawat_Nama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mMa-kd-bQq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="570"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYt-4q-stn">
                                <rect key="frame" x="169" y="275" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jEY-Q2-xVp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Screen-slicing_09" id="I5N-sQ-ehf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cR-Gg-Egk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="1438"/>
        </scene>
        <!--Home-->
        <scene sceneID="epz-hy-W7j">
            <objects>
                <viewController id="tti-0J-eSx" customClass="HomeTabViewController" customModule="Dawat_Nama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D9r-3f-w7g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="570"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bWb-n4-wZh">
                                <rect key="frame" x="0.0" y="70" width="375" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="tti-0J-eSx" id="pe8-9Q-dHK"/>
                                    <outlet property="delegate" destination="tti-0J-eSx" id="bCS-nH-KAk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bWb-n4-wZh" firstAttribute="top" secondItem="2Er-jl-JKF" secondAttribute="top" constant="50" id="h64-tD-6Zj"/>
                            <constraint firstItem="2Er-jl-JKF" firstAttribute="bottom" secondItem="bWb-n4-wZh" secondAttribute="bottom" constant="-49" id="oSC-VP-COC"/>
                            <constraint firstItem="2Er-jl-JKF" firstAttribute="trailing" secondItem="bWb-n4-wZh" secondAttribute="trailing" id="pWE-lV-ymG"/>
                            <constraint firstItem="bWb-n4-wZh" firstAttribute="leading" secondItem="2Er-jl-JKF" secondAttribute="leading" id="urh-cG-BMN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Er-jl-JKF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Screen-slicing_04" id="JI5-QW-whj"/>
                    <connections>
                        <outlet property="tableHome" destination="bWb-n4-wZh" id="QTl-Q5-30i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Am0-Fe-4aw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="1420.3898050974515"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="zcW-FC-7Ax">
            <objects>
                <tabBarController id="XW0-XQ-b0w" customClass="TabBarViewController" customModule="Dawat_Nama" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EfN-e6-dgG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tti-0J-eSx" kind="relationship" relationship="viewControllers" id="CgE-A9-sx7"/>
                        <segue destination="vLP-ck-quS" kind="relationship" relationship="viewControllers" id="LrJ-qY-OuO"/>
                        <segue destination="upn-jy-yNM" kind="relationship" relationship="viewControllers" id="GK5-n7-sYU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyN-Mb-dtv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="407"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="2IU-CO-sPS">
            <objects>
                <viewController id="mXf-su-JYU" customClass="FirstViewController" customModule="Dawat_Nama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qen-u6-M3l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5Y-kd-t8v" userLabel="header">
                                <rect key="frame" x="0.0" y="20" width="375" height="55"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen-slicing_01" translatesAutoresizingMaskIntoConstraints="NO" id="obb-lC-gsn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_icon" translatesAutoresizingMaskIntoConstraints="NO" id="pFC-hS-Xz1">
                                        <rect key="frame" x="8" y="5" width="58" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="1PO-eu-98C"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INVITE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cp-8i-iOR">
                                        <rect key="frame" x="155" y="15" width="64" height="25"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="obb-lC-gsn" secondAttribute="bottom" id="3K2-37-8cj"/>
                                    <constraint firstItem="7Cp-8i-iOR" firstAttribute="centerX" secondItem="k5Y-kd-t8v" secondAttribute="centerX" id="5m5-Rf-McX"/>
                                    <constraint firstItem="pFC-hS-Xz1" firstAttribute="leading" secondItem="k5Y-kd-t8v" secondAttribute="leading" constant="8" id="EaV-2p-rvj"/>
                                    <constraint firstAttribute="bottom" secondItem="pFC-hS-Xz1" secondAttribute="bottom" constant="5" id="RCc-6Y-rOk"/>
                                    <constraint firstAttribute="trailing" secondItem="obb-lC-gsn" secondAttribute="trailing" id="UWg-va-cD9"/>
                                    <constraint firstItem="obb-lC-gsn" firstAttribute="top" secondItem="k5Y-kd-t8v" secondAttribute="top" id="Wst-eU-J1g"/>
                                    <constraint firstItem="pFC-hS-Xz1" firstAttribute="top" secondItem="k5Y-kd-t8v" secondAttribute="top" constant="5" id="fSN-WG-xat"/>
                                    <constraint firstAttribute="height" constant="55" id="gx0-L7-gGK"/>
                                    <constraint firstItem="7Cp-8i-iOR" firstAttribute="centerY" secondItem="k5Y-kd-t8v" secondAttribute="centerY" id="qB8-h6-dt8"/>
                                    <constraint firstItem="obb-lC-gsn" firstAttribute="leading" secondItem="k5Y-kd-t8v" secondAttribute="leading" id="syU-gx-lvj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juL-Sb-I64" userLabel="Field1">
                                <rect key="frame" x="16" y="95" width="343" height="58"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="82k-A6-rPN">
                                        <rect key="frame" x="188" y="14" width="155" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Of Event Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rK-nj-tGw">
                                        <rect key="frame" x="0.0" y="18" width="181" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="82k-A6-rPN" firstAttribute="leading" secondItem="9rK-nj-tGw" secondAttribute="trailing" constant="7" id="1iY-3f-C8p"/>
                                    <constraint firstAttribute="trailing" secondItem="82k-A6-rPN" secondAttribute="trailing" id="KDh-tx-Nao"/>
                                    <constraint firstItem="9rK-nj-tGw" firstAttribute="leading" secondItem="juL-Sb-I64" secondAttribute="leading" id="M5Y-QZ-DCv"/>
                                    <constraint firstItem="82k-A6-rPN" firstAttribute="leading" secondItem="9rK-nj-tGw" secondAttribute="trailing" constant="7" id="NeX-EU-2Rm"/>
                                    <constraint firstItem="82k-A6-rPN" firstAttribute="top" secondItem="juL-Sb-I64" secondAttribute="top" constant="14" id="dHA-9E-h93"/>
                                    <constraint firstAttribute="bottom" secondItem="82k-A6-rPN" secondAttribute="bottom" constant="14" id="nnO-UK-4Rd"/>
                                    <constraint firstAttribute="bottom" secondItem="9rK-nj-tGw" secondAttribute="bottom" constant="18" id="pbs-vH-tHf"/>
                                    <constraint firstItem="9rK-nj-tGw" firstAttribute="top" secondItem="juL-Sb-I64" secondAttribute="top" constant="18" id="uOo-Hm-RmR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wut-Nz-aA1" userLabel="Field2">
                                <rect key="frame" x="16" y="161" width="343" height="58"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VWk-Ll-1GU">
                                        <rect key="frame" x="188" y="14" width="155" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gFh-NZ-QAD"/>
                                            <constraint firstAttribute="width" constant="155" id="zSW-gF-z4F"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Of Invitation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6v-T1-UGx">
                                        <rect key="frame" x="0.0" y="18" width="181" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VWk-Ll-1GU" firstAttribute="top" secondItem="Wut-Nz-aA1" secondAttribute="top" constant="14" id="5Ku-WK-W3E"/>
                                    <constraint firstAttribute="bottom" secondItem="P6v-T1-UGx" secondAttribute="bottom" constant="18" id="DwT-Bc-dxa"/>
                                    <constraint firstItem="P6v-T1-UGx" firstAttribute="top" secondItem="Wut-Nz-aA1" secondAttribute="top" constant="18" id="GfC-DW-OWw"/>
                                    <constraint firstItem="VWk-Ll-1GU" firstAttribute="leading" secondItem="P6v-T1-UGx" secondAttribute="trailing" constant="7" id="SK0-Ee-Yzh"/>
                                    <constraint firstAttribute="bottom" secondItem="VWk-Ll-1GU" secondAttribute="bottom" constant="14" id="b7H-CQ-R8j"/>
                                    <constraint firstItem="P6v-T1-UGx" firstAttribute="leading" secondItem="Wut-Nz-aA1" secondAttribute="leading" id="tve-G8-bZr"/>
                                    <constraint firstAttribute="trailing" secondItem="VWk-Ll-1GU" secondAttribute="trailing" id="u1D-mW-lhN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYA-iN-SbA" userLabel="Field3">
                                <rect key="frame" x="16" y="227" width="343" height="58"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1rf-aE-OIa">
                                        <rect key="frame" x="188" y="14" width="155" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="VNN-he-NGE"/>
                                            <constraint firstAttribute="height" constant="30" id="Y9k-fc-Rpq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount of Paid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7x-0l-Lcn">
                                        <rect key="frame" x="0.0" y="18" width="181" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1rf-aE-OIa" secondAttribute="bottom" constant="14" id="0eh-jW-pqC"/>
                                    <constraint firstAttribute="trailing" secondItem="1rf-aE-OIa" secondAttribute="trailing" id="ELC-8j-aiy"/>
                                    <constraint firstItem="1rf-aE-OIa" firstAttribute="top" secondItem="cYA-iN-SbA" secondAttribute="top" constant="14" id="H5B-cN-sRt"/>
                                    <constraint firstItem="v7x-0l-Lcn" firstAttribute="leading" secondItem="cYA-iN-SbA" secondAttribute="leading" id="Hob-Dq-SXU"/>
                                    <constraint firstAttribute="bottom" secondItem="v7x-0l-Lcn" secondAttribute="bottom" constant="18" id="Ord-So-yOQ"/>
                                    <constraint firstItem="v7x-0l-Lcn" firstAttribute="top" secondItem="cYA-iN-SbA" secondAttribute="top" constant="18" id="ddQ-HS-AA0"/>
                                    <constraint firstItem="1rf-aE-OIa" firstAttribute="leading" secondItem="v7x-0l-Lcn" secondAttribute="trailing" constant="7" id="k86-Am-NQd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQa-9O-ZQI" userLabel="Field4">
                                <rect key="frame" x="16" y="293" width="343" height="58"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8y-Zm-fNU">
                                        <rect key="frame" x="188" y="14" width="155" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fZF-8m-acl"/>
                                            <constraint firstAttribute="width" constant="155" id="zzy-OC-xOv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digital Wallet Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uK-cN-sLK">
                                        <rect key="frame" x="0.0" y="18" width="181" height="22"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4uK-cN-sLK" firstAttribute="leading" secondItem="aQa-9O-ZQI" secondAttribute="leading" id="7IV-Nr-Phk"/>
                                    <constraint firstItem="4uK-cN-sLK" firstAttribute="top" secondItem="aQa-9O-ZQI" secondAttribute="top" constant="18" id="E8m-np-7zl"/>
                                    <constraint firstAttribute="bottom" secondItem="4uK-cN-sLK" secondAttribute="bottom" constant="18" id="dgD-h1-ymP"/>
                                    <constraint firstItem="L8y-Zm-fNU" firstAttribute="top" secondItem="aQa-9O-ZQI" secondAttribute="top" constant="14" id="fTC-6X-2CU"/>
                                    <constraint firstAttribute="trailing" secondItem="L8y-Zm-fNU" secondAttribute="trailing" id="gfX-Qf-eC6"/>
                                    <constraint firstAttribute="bottom" secondItem="L8y-Zm-fNU" secondAttribute="bottom" constant="14" id="moy-tJ-pzX"/>
                                    <constraint firstItem="L8y-Zm-fNU" firstAttribute="leading" secondItem="4uK-cN-sLK" secondAttribute="trailing" constant="7" id="r6A-xC-O8X"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTW-R9-Qwy">
                                <rect key="frame" x="16" y="359" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GPv-S2-cQx"/>
                                </constraints>
                                <state key="normal" title="Submit" backgroundImage="login_shadow_button"/>
                                <connections>
                                    <segue destination="QEq-8s-VS6" kind="show" id="Dy7-0I-fMd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cYA-iN-SbA" firstAttribute="top" secondItem="Qen-u6-M3l" secondAttribute="top" constant="227" id="0QG-4q-s9I"/>
                            <constraint firstItem="juL-Sb-I64" firstAttribute="leading" secondItem="C1T-Oy-HjC" secondAttribute="leading" constant="16" id="3K6-1J-tyq"/>
                            <constraint firstItem="k5Y-kd-t8v" firstAttribute="leading" secondItem="C1T-Oy-HjC" secondAttribute="leading" id="63M-ft-ZMn"/>
                            <constraint firstItem="aQa-9O-ZQI" firstAttribute="top" secondItem="cYA-iN-SbA" secondAttribute="bottom" constant="8" id="6eh-xQ-EaT"/>
                            <constraint firstItem="k5Y-kd-t8v" firstAttribute="top" secondItem="Qen-u6-M3l" secondAttribute="top" constant="20" id="Ao7-dk-27h"/>
                            <constraint firstItem="Wut-Nz-aA1" firstAttribute="leading" secondItem="C1T-Oy-HjC" secondAttribute="leading" constant="16" id="FKG-84-js3"/>
                            <constraint firstItem="C1T-Oy-HjC" firstAttribute="trailing" secondItem="cYA-iN-SbA" secondAttribute="trailing" constant="16" id="GGM-fg-SfP"/>
                            <constraint firstItem="Wut-Nz-aA1" firstAttribute="top" secondItem="juL-Sb-I64" secondAttribute="bottom" constant="8" id="KIy-pK-CFN"/>
                            <constraint firstItem="Wut-Nz-aA1" firstAttribute="top" secondItem="Qen-u6-M3l" secondAttribute="top" constant="161" id="Vfm-Hc-IjB"/>
                            <constraint firstItem="C1T-Oy-HjC" firstAttribute="trailing" secondItem="juL-Sb-I64" secondAttribute="trailing" constant="16" id="aTs-NX-5nF"/>
                            <constraint firstItem="k5Y-kd-t8v" firstAttribute="trailing" secondItem="C1T-Oy-HjC" secondAttribute="trailing" id="ami-X0-z5q"/>
                            <constraint firstItem="aQa-9O-ZQI" firstAttribute="top" secondItem="Qen-u6-M3l" secondAttribute="top" constant="293" id="bbA-Wm-EBV"/>
                            <constraint firstItem="LTW-R9-Qwy" firstAttribute="leading" secondItem="C1T-Oy-HjC" secondAttribute="leading" constant="16" id="edi-YX-Yz3"/>
                            <constraint firstItem="cYA-iN-SbA" firstAttribute="leading" secondItem="C1T-Oy-HjC" secondAttribute="leading" constant="16" id="kWl-jp-g8G"/>
                            <constraint firstItem="LTW-R9-Qwy" firstAttribute="top" secondItem="aQa-9O-ZQI" secondAttribute="bottom" constant="8" id="lP0-Af-rcf"/>
                            <constraint firstItem="C1T-Oy-HjC" firstAttribute="trailing" secondItem="aQa-9O-ZQI" secondAttribute="trailing" constant="16" id="nMN-tP-uZp"/>
                            <constraint firstItem="C1T-Oy-HjC" firstAttribute="bottom" secondItem="LTW-R9-Qwy" secondAttribute="bottom" constant="250" id="rEq-ew-5U7"/>
                            <constraint firstItem="cYA-iN-SbA" firstAttribute="top" secondItem="Wut-Nz-aA1" secondAttribute="bottom" constant="8" id="tbX-5J-787"/>
                            <constraint firstItem="C1T-Oy-HjC" firstAttribute="trailing" secondItem="Wut-Nz-aA1" secondAttribute="trailing" constant="16" id="u1q-FK-4b6"/>
                            <constraint firstItem="juL-Sb-I64" firstAttribute="top" secondItem="k5Y-kd-t8v" secondAttribute="bottom" constant="20" id="yZq-AL-6wt"/>
                            <constraint firstItem="C1T-Oy-HjC" firstAttribute="trailing" secondItem="LTW-R9-Qwy" secondAttribute="trailing" constant="16" id="zit-Wh-l0b"/>
                            <constraint firstItem="aQa-9O-ZQI" firstAttribute="leading" secondItem="C1T-Oy-HjC" secondAttribute="leading" constant="16" id="zpM-7O-F9u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C1T-Oy-HjC"/>
                    </view>
                    <connections>
                        <outlet property="eventCategory" destination="82k-A6-rPN" id="ZcD-Xb-z9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gl-f1-ceg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-735.38230884557731"/>
        </scene>
        <!--Secound View Controller-->
        <scene sceneID="duq-16-BMl">
            <objects>
                <viewController id="QEq-8s-VS6" customClass="SecoundViewController" customModule="Dawat_Nama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogh-aN-HZc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnz-6d-e5b" userLabel="header">
                                <rect key="frame" x="0.0" y="20" width="375" height="55"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen-slicing_01" translatesAutoresizingMaskIntoConstraints="NO" id="RFl-IM-rT2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_icon" translatesAutoresizingMaskIntoConstraints="NO" id="pdb-g0-P8o">
                                        <rect key="frame" x="8" y="5" width="58" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="pCI-XA-x89"/>
                                            <constraint firstAttribute="height" constant="45" id="xo8-R7-au5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DawatNama" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2e-Rz-VzS">
                                        <rect key="frame" x="129.5" y="15" width="115.5" height="25"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="t2e-Rz-VzS" firstAttribute="centerY" secondItem="fnz-6d-e5b" secondAttribute="centerY" id="0gz-Pu-d9s"/>
                                    <constraint firstAttribute="bottom" secondItem="RFl-IM-rT2" secondAttribute="bottom" id="3qb-1e-LbE"/>
                                    <constraint firstAttribute="trailing" secondItem="RFl-IM-rT2" secondAttribute="trailing" id="78u-ps-qf5"/>
                                    <constraint firstItem="pdb-g0-P8o" firstAttribute="top" secondItem="fnz-6d-e5b" secondAttribute="top" constant="5" id="PYO-kh-qmF"/>
                                    <constraint firstItem="t2e-Rz-VzS" firstAttribute="centerX" secondItem="fnz-6d-e5b" secondAttribute="centerX" id="QSD-I2-Y7U"/>
                                    <constraint firstItem="pdb-g0-P8o" firstAttribute="leading" secondItem="fnz-6d-e5b" secondAttribute="leading" constant="8" id="VYj-Cc-FHk"/>
                                    <constraint firstAttribute="height" constant="55" id="cd6-YO-NbU"/>
                                    <constraint firstAttribute="bottom" secondItem="pdb-g0-P8o" secondAttribute="bottom" constant="5" id="oJi-Lb-5xc"/>
                                    <constraint firstItem="RFl-IM-rT2" firstAttribute="top" secondItem="fnz-6d-e5b" secondAttribute="top" id="y53-qd-Nu9"/>
                                    <constraint firstItem="RFl-IM-rT2" firstAttribute="leading" secondItem="fnz-6d-e5b" secondAttribute="leading" id="ykB-fl-mZo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FK3-bh-Vl0" userLabel="Field1">
                                <rect key="frame" x="16" y="83" width="343" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oQp-ex-KdZ">
                                        <rect key="frame" x="188" y="14" width="155" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Invitation Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKw-Hs-kGU">
                                        <rect key="frame" x="0.0" y="18" width="181" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M3E-He-Prd" userLabel="Field2">
                                <rect key="frame" x="16" y="149" width="343" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bfp-Ow-oFt">
                                        <rect key="frame" x="188" y="14" width="155" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name Groom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BH2-AC-aNV">
                                        <rect key="frame" x="0.0" y="18" width="181" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x45-OU-tln" userLabel="Field3">
                                <rect key="frame" x="16" y="215" width="343" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aa2-69-Yah">
                                        <rect key="frame" x="188" y="14" width="155" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name Bride" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q02-VQ-QBK">
                                        <rect key="frame" x="0.0" y="18" width="181" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ph8-iR-BlW" userLabel="Field4">
                                <rect key="frame" x="16" y="281" width="343" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNr-Si-bik">
                                        <rect key="frame" x="130" y="14" width="155" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Venue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBv-oq-NsX">
                                        <rect key="frame" x="0.0" y="18" width="103" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pinmap" translatesAutoresizingMaskIntoConstraints="NO" id="Ohf-7L-BX1">
                                        <rect key="frame" x="293" y="10" width="42" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bg7-M5-Vu3" userLabel="Field5">
                                <rect key="frame" x="16" y="413" width="343" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lhj-u3-dfa">
                                        <rect key="frame" x="130" y="14" width="155" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Venue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEC-1n-ocQ">
                                        <rect key="frame" x="0.0" y="18" width="103" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="event_time" translatesAutoresizingMaskIntoConstraints="NO" id="GJv-De-ISm">
                                        <rect key="frame" x="293" y="10" width="42" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YH2-54-fCz" userLabel="Field6">
                                <rect key="frame" x="16" y="347" width="343" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2U4-fp-Mhd">
                                        <rect key="frame" x="130" y="14" width="155" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Venue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z69-vm-Rpd">
                                        <rect key="frame" x="0.0" y="18" width="103" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="event_date" translatesAutoresizingMaskIntoConstraints="NO" id="0sX-oK-tTb">
                                        <rect key="frame" x="293" y="10" width="42" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JPP-0x-kTY" userLabel="Field7">
                                <rect key="frame" x="16" y="479" width="343" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PU0-V2-Vy2">
                                        <rect key="frame" x="130" y="14" width="155" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Venue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSA-Wp-XS0">
                                        <rect key="frame" x="0.0" y="18" width="103" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="event_time" translatesAutoresizingMaskIntoConstraints="NO" id="ki1-ta-N1T">
                                        <rect key="frame" x="293" y="10" width="42" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qq-0E-RNz">
                                <rect key="frame" x="16" y="545" width="343" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit" backgroundImage="login_shadow_button"/>
                                <connections>
                                    <segue destination="8IE-I6-ULh" kind="show" id="fAU-jd-8Sj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fnz-6d-e5b" firstAttribute="top" secondItem="6dF-GK-nMQ" secondAttribute="top" id="1T2-48-Fm0"/>
                            <constraint firstItem="fnz-6d-e5b" firstAttribute="leading" secondItem="6dF-GK-nMQ" secondAttribute="leading" id="1Tb-sa-T7F"/>
                            <constraint firstItem="fnz-6d-e5b" firstAttribute="trailing" secondItem="6dF-GK-nMQ" secondAttribute="trailing" id="bre-vL-HKW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6dF-GK-nMQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNs-dU-Qvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535.1999999999998" y="-738.08095952023996"/>
        </scene>
        <!--Third Contact View Controller-->
        <scene sceneID="dAW-xz-kZx">
            <objects>
                <viewController id="8IE-I6-ULh" customClass="ThirdContactViewController" customModule="Dawat_Nama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nPX-Z3-Raa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X1C-S2-gL3" userLabel="header">
                                <rect key="frame" x="0.0" y="20" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="prominent" placeholder="Search Contacts" backgroundImage="Screen-slicing_01" translatesAutoresizingMaskIntoConstraints="NO" id="dVq-pK-sAK">
                                        <rect key="frame" x="0.0" y="-1" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                        <connections>
                                            <outlet property="delegate" destination="8IE-I6-ULh" id="lMe-rz-REa"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="20S-P6-V5h">
                                <rect key="frame" x="0.0" y="95" width="375" height="572"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="8IE-I6-ULh" id="Kto-HK-UWx"/>
                                    <outlet property="delegate" destination="8IE-I6-ULh" id="OXp-Wf-mpG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qg1-1L-BfU"/>
                    </view>
                    <connections>
                        <outlet property="contacttblView" destination="20S-P6-V5h" id="nUc-GH-LBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YS-9U-JTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3200.8000000000002" y="-736.28185907046486"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="r12-hM-dkm">
            <objects>
                <tableViewController id="89h-75-9jA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XHo-DJ-YMS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="kmb-EY-IaN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fK2-kW-c3C">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fK2-kW-c3C" id="EnA-xZ-56N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cancel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcU-TH-5GO">
                                                    <rect key="frame" x="16" y="12" width="53" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zy6-lz-Bl1">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zy6-lz-Bl1" id="xWm-Te-iRg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHe-61-136">
                                                    <rect key="frame" x="16" y="12" width="64" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3wr-ro-uuH">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3wr-ro-uuH" id="Iyg-Ol-mas">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="General" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYi-Rk-5Gt">
                                                    <rect key="frame" x="16" y="11" width="60" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3xB-v3-MOM">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3xB-v3-MOM" id="11X-Ru-wdx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Option" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WF-Kv-d6s">
                                                    <rect key="frame" x="16" y="11" width="52" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="89h-75-9jA" id="9At-p6-7z9"/>
                            <outlet property="delegate" destination="89h-75-9jA" id="JZw-OS-vJE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqm-XS-quq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="-212"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen-slicing_01" width="1440" height="402"/>
        <image name="Screen-slicing_04" width="31" height="29"/>
        <image name="Screen-slicing_07" width="29" height="29"/>
        <image name="Screen-slicing_09" width="27" height="28"/>
        <image name="Screen-slicing_27" width="506" height="316"/>
        <image name="event_date" width="89" height="106"/>
        <image name="event_time" width="87" height="95"/>
        <image name="login_shadow_button" width="1179" height="208"/>
        <image name="main_icon" width="419" height="285"/>
        <image name="pinmap" width="49" height="75"/>
        <image name="profile" width="512" height="512"/>
    </resources>
</document>
