<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellBasehome" rowHeight="238" id="kh5-H6-Ent" customClass="TblBaseHome" customModule="Dawat_Nama" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="238"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kh5-H6-Ent" id="Mn3-89-uhN">
                <rect key="frame" x="0.0" y="0.0" width="375" height="237.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVp-z0-a39">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heading_background" translatesAutoresizingMaskIntoConstraints="NO" id="3LG-s8-DdL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="heading one and two" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1L-nb-OEi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Ab1-Vl-lm3"/>
                            <constraint firstAttribute="bottom" secondItem="T1L-nb-OEi" secondAttribute="bottom" id="JI3-pk-jeu"/>
                            <constraint firstAttribute="trailing" secondItem="3LG-s8-DdL" secondAttribute="trailing" id="P51-Y5-pDV"/>
                            <constraint firstItem="3LG-s8-DdL" firstAttribute="top" secondItem="tVp-z0-a39" secondAttribute="top" id="WW2-tH-4eI"/>
                            <constraint firstAttribute="bottom" secondItem="3LG-s8-DdL" secondAttribute="bottom" id="WZ8-OH-hxg"/>
                            <constraint firstItem="T1L-nb-OEi" firstAttribute="leading" secondItem="tVp-z0-a39" secondAttribute="leading" id="Y0N-IT-9NJ"/>
                            <constraint firstItem="3LG-s8-DdL" firstAttribute="leading" secondItem="tVp-z0-a39" secondAttribute="leading" id="e0r-bh-M5z"/>
                            <constraint firstItem="T1L-nb-OEi" firstAttribute="top" secondItem="tVp-z0-a39" secondAttribute="top" id="fhv-dS-neT"/>
                            <constraint firstAttribute="trailing" secondItem="T1L-nb-OEi" secondAttribute="trailing" id="iDN-6V-oHZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="tVp-z0-a39" firstAttribute="top" secondItem="Mn3-89-uhN" secondAttribute="top" id="Hfs-l0-vcy"/>
                    <constraint firstItem="tVp-z0-a39" firstAttribute="leading" secondItem="Mn3-89-uhN" secondAttribute="leading" id="V57-oH-ULg"/>
                    <constraint firstAttribute="trailing" secondItem="tVp-z0-a39" secondAttribute="trailing" id="YT3-Xe-i93"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-18.5" y="344"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heading_background" width="1341" height="143"/>
    </resources>
</document>
