<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellBasehome" rowHeight="273" id="kh5-H6-Ent" customClass="TblBaseHome" customModule="Dawat_Nama" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="273"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kh5-H6-Ent" id="Mn3-89-uhN">
                <rect key="frame" x="0.0" y="0.0" width="375" height="272.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVp-z0-a39">
                        <rect key="frame" x="15" y="15" width="345" height="242.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heading_background" translatesAutoresizingMaskIntoConstraints="NO" id="3LG-s8-DdL">
                                <rect key="frame" x="0.0" y="0.0" width="345" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="O60-HW-Z7a"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="heading one and two" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1L-nb-OEi">
                                <rect key="frame" x="0.0" y="0.0" width="345" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="tbQ-Gd-Hew"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some one is invited some one,so some one come " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWa-wz-r26">
                                <rect key="frame" x="5" y="82.5" width="335" height="50.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XYZZZZZZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHh-pH-Q3Y">
                                <rect key="frame" x="5" y="176" width="335" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday Boy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TJ-wI-Hew">
                                <rect key="frame" x="5" y="143" width="335" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T1L-nb-OEi" firstAttribute="leading" secondItem="tVp-z0-a39" secondAttribute="leading" id="B6y-DE-pu6"/>
                            <constraint firstItem="3LG-s8-DdL" firstAttribute="leading" secondItem="tVp-z0-a39" secondAttribute="leading" id="Cvz-iG-QLo"/>
                            <constraint firstItem="5TJ-wI-Hew" firstAttribute="top" secondItem="vWa-wz-r26" secondAttribute="bottom" constant="10" id="EGf-LH-ekZ"/>
                            <constraint firstAttribute="trailing" secondItem="vWa-wz-r26" secondAttribute="trailing" constant="5" id="EzF-lm-sgT"/>
                            <constraint firstItem="T1L-nb-OEi" firstAttribute="top" secondItem="tVp-z0-a39" secondAttribute="top" id="I8I-St-BIA"/>
                            <constraint firstItem="tHh-pH-Q3Y" firstAttribute="top" secondItem="5TJ-wI-Hew" secondAttribute="bottom" constant="10" id="K36-ST-65A"/>
                            <constraint firstAttribute="bottom" secondItem="tHh-pH-Q3Y" secondAttribute="bottom" constant="45" id="N1p-2d-pMg"/>
                            <constraint firstAttribute="trailing" secondItem="5TJ-wI-Hew" secondAttribute="trailing" constant="5" id="OBk-0m-mdW"/>
                            <constraint firstItem="5TJ-wI-Hew" firstAttribute="leading" secondItem="tVp-z0-a39" secondAttribute="leading" constant="5" id="QU6-35-zhK"/>
                            <constraint firstItem="vWa-wz-r26" firstAttribute="leading" secondItem="tVp-z0-a39" secondAttribute="leading" constant="5" id="XIz-MX-1W2"/>
                            <constraint firstItem="3LG-s8-DdL" firstAttribute="top" secondItem="tVp-z0-a39" secondAttribute="top" id="imp-mZ-4ZH"/>
                            <constraint firstAttribute="trailing" secondItem="3LG-s8-DdL" secondAttribute="trailing" id="ogy-tu-6JX"/>
                            <constraint firstAttribute="trailing" secondItem="tHh-pH-Q3Y" secondAttribute="trailing" constant="5" id="uOc-tp-4B7"/>
                            <constraint firstItem="tHh-pH-Q3Y" firstAttribute="leading" secondItem="tVp-z0-a39" secondAttribute="leading" constant="5" id="v42-lP-LYX"/>
                            <constraint firstAttribute="trailing" secondItem="T1L-nb-OEi" secondAttribute="trailing" id="vXw-V3-RoE"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="tVp-z0-a39" secondAttribute="trailing" constant="15" id="HAi-U0-q6F"/>
                    <constraint firstItem="tVp-z0-a39" firstAttribute="top" secondItem="Mn3-89-uhN" secondAttribute="top" constant="15" id="HHe-xl-3MN"/>
                    <constraint firstAttribute="bottom" secondItem="tVp-z0-a39" secondAttribute="bottom" constant="15" id="sWD-B4-L8I"/>
                    <constraint firstItem="tVp-z0-a39" firstAttribute="leading" secondItem="Mn3-89-uhN" secondAttribute="leading" constant="15" id="yFP-pf-UQV"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="MainViewBG" destination="tVp-z0-a39" id="hmD-sj-rXv"/>
                <outlet property="senderName" destination="5TJ-wI-Hew" id="xmU-pE-1Gb"/>
            </connections>
            <point key="canvasLocation" x="-18.5" y="361.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heading_background" width="1341" height="143"/>
    </resources>
</document>
